spring.application.name=spring-ext-config
spring.profiles.active=prod
application-dev.properties
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:dev
db.username=SA
db.password=

application-prod.properties

db.driver=org.h2.Driver
db.url=jdbc:h2:mem:prod
db.username=SA
db.password=